MONGODB_URI=mongodb+srv://MrDeathEater:json0581@cluster0.hgcu4.mongodb.net/Authenticate?retryWrites=true&w=majority
MONGODB_DB=Authenticate
CLOUDINARY_URL=cloudinary://524888753825321:TNtoyCD-f65uBuLCT3Jl734brZo@ddczon2vp
